# KillTeamGenerator.Core

./: .gitignore  Dice.cs  Faction.cs  GenerationType.cs  KTNameGenerator.Core.csproj  KTNameGenerator.Core.targets  Kill Team Name Generator.sln  KillTeam.cs  README.md  SubFaction.cs  data.json
Core/: KTNameGenerator.Core.csproj  KillTeam.cs  data.json
Core/Data/: FactionData.cs  FactionType.cs  SubFactionType.cs
Core/Model/: ConcatenationType.cs  Dice.cs  Faction.cs  GenerationType.cs  SubFaction.cs
KTNameGenerator.Core.Tests/: DataTests.cs  KTNameGenerator.Core.Tests.csproj
Model/: Faction.cs  SubFaction.cs
Tests/: DataTests.cs  KillTeamNameGenerator.Tests.csproj
Tests/Core/: DataTests.cs
src/KillTeamNameGenerator.Cli/: KillTeamNameGenerator.Cli.csproj  Program.cs
src/KillTeamNameGenerator.Core/: KillTeam.cs  KillTeamNameGenerator.Core.csproj
src/KillTeamNameGenerator.Core/Data/: FactionData.cs  FactionType.cs  SubFactionType.cs
src/KillTeamNameGenerator.Core/Model/: ConcatenationType.cs  Dice.cs  Faction.cs  GenerationType.cs  SubFaction.cs
