<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Kill Team Name Generator Core</Title>
        <Authors>DevJonny</Authors>
        <PackageProjectUrl>https://github.com/DevJonny/KillTeamGenerator.Core</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/DevJonny/KillTeamGenerator.Core/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/DevJonny/KillTeamGenerator.Core</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageVersion>1.0.9</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="data.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
